<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="gb2312">
<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link rel='stylesheet' href='/skins/css/style.css' type='text/css' media='all' />
<style>
a.keywordlink {
	color: #0000ff !important;
}
</style>
<!--[if lt IE 9]><script src="/skins/js/html5.min.js"></script><![endif]-->
<style type="text/css">
.header, .excerpt .cat, .now-page, .pagination span:hover, .pagination ul>li>a:focus {
	background-color: #C00;
}
.excerpt:hover {
	border-color: #C00;
}
.excerpt h2 a:hover {
	color: #C00;
}
#comments h4, #comments2 h4 {
	border-left-color: #C00;
}
#frmSumbit input[type="submit"] {
	background-color: #C00;
}
.excerpt-see-index h2 span {
	color: #C00;
}
.logo-m {
	background: #C00;
}
.excerpt {
	padding: 20px 20px 20px 255px;
}
@media (max-width: 640px) {
.excerpt {
	padding: 10px 10px 10px 180px;
}
}
@media (max-width: 480px) {
.excerpt {
	padding: 10px 10px 0px 120px;
}
}
@media (max-width: 800px) {
.header {
	background-color: transparent;
	padding: 0;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<body class="single">
{dede:include filename="head.htm"/}
<section class="container">
  <div class="content-wrap" style="padding-top: 15px;">
    <div class="content">
      <header class="article-header">
        <h1 class="article-title">{dede:field.title/}</h1>
      </header>
      <article class="article-content"> {dede:field.content/} </article>
      <DIV class="ads ads-post ads-post-02"> </DIV>
      <div class="relates">
        <div class="title" id="comments">
          <h4>相关阅读</h4>
        </div>
        <ul>
          {dede:arclist flag='c' titlelen=42 row=5}
          <li class="tuijian554"><a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a> <span class="sijian554">[field:click/]人看过</span></li>
          {/dede:arclist}
        </ul>
      </div>
    </div>
  </div>
  <aside class="sidebar pc">
    <dl class="function" id="divPrevious">
      <dt class="function_t">阅读排行</dt>
      <dd class="function_c">
        <ul>
          {dede:arclist titlelen=42 typeid='top' orderby='click' row='9'}
          <li><a href="[field:arcurl/]">[field:title/]</a></li>
          {/dede:arclist}
        </ul>
      </dd>
    </dl>
  </aside>
</section>
{dede:include filename="footer.htm"/}
</body>
</html>
<!--38.50 ms , 14 query , 2425kb memory , 0 error-->