<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="gb2312">
  <meta name="applicable-device" content="pc,mobile">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
  <meta name="keywords" content="{dede:field name='keywords'/}" />
  <meta name="description" content="{dede:global.cfg_description/}" />
  <link rel='stylesheet' href='/skins/css/style.css' type='text/css' media='all' />
  <link rel="canonical" href="{dede:global.cfg_basehost/}{dede:type typeid='0' row=1}[field:typelink/]{/dede:type}"/>
  <!--[if lt IE 9]><script src="/skins/js/html5.min.js"></script><![endif]-->
  <style type="text/css">
    .header, .excerpt .cat, .now-page, .pagination span:hover, .pagination ul>li>a:focus {
      background-color: #C00;
    }
    .excerpt:hover {
      border-color: #C00;
    }
    .excerpt h2 a:hover {
      color: #C00;
    }
    #comments h4, #comments2 h4 {
      border-left-color: #C00;
    }
    #frmSumbit input[type="submit"] {
      background-color: #C00;
    }
    .excerpt-see-index h2 span {
      color: #C00;
    }
    .logo-m {
      background: #C00;
    }
    .excerpt {
      padding: 20px 20px 20px 255px;
    }
    @media (max-width: 640px) {
      .excerpt {
        padding: 10px 10px 10px 180px;
      }
    }
    @media (max-width: 480px) {
      .excerpt {
        padding: 10px 10px 0px 120px;
      }
    }
    @media (max-width: 800px) {
      .header {
        background-color: transparent;
        padding: 0;
      }
    }
  </style>
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312"></head>
<body>
{dede:include filename="head.htm"/}
<section class="container">
  <div class="content-wrap">
    <div class="content">
      {dede:list pagesize='10'}
      <article class="excerpt"> <a class="focus" href="[field:arcurl/]"><img src="[field:litpic/]" alt="[field:title/]"/></a>
        <header><a href="[field:typeurl/]" class="cat" title="[field:typename/]">[field:typename/]</a>
          <h2><a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a></h2>
        </header>
        <p class="meta">
          <time>[field:pubdate function="MyDate('Y-m-d',@me)"/]</time>
          <span class="pv">阅读([field:click/])</span> </p>
        <p class="note pc"> <a href="[field:arcurl/]" title="[field:title/]">[field:description function='cn_substr(@me,200)'/]...</a></p>
      </article>
      {/dede:list}
      <div class="pagination">
        <ul>
          {dede:pagelist listitem="index,end,pre,next,pageno" listsize="1"/}
        </ul>
      </div>
    </div>
  </div>
  <aside class="sidebar">
    <dl class="function" id="divPrevious">
      <dt class="function_t">兴趣推荐</dt>
      <dd class="function_c">
        <ul>
          {dede:arclist  titlelen=42 row=9 typeid='top' orderby ='rand'}
          <li><a href="[field:arcurl/]">[field:title/]</a></li>
          {/dede:arclist}
        </ul>
      </dd>
    </dl>
    <dl class="function" id="divPrevious">
      <dt class="function_t">最近发表</dt>
      <dd class="function_c">
        <ul>
          {dede:arclist  titlelen=42 row=9}
          <li><a href="[field:arcurl/]">[field:title/]</a></li>
          {/dede:arclist}
        </ul>
      </dd>
    </dl>
    <dl class="function" id="divPrevious">
      <dt class="function_t">推荐文章</dt>
      <dd class="function_c">
        <ul>
          {dede:arclist titlelen=42 row=9 typeid='top' flag='c' noflag='h'}
          <li><a href="[field:arcurl/]">[field:title/]</a></li>
          {/dede:arclist}
        </ul>
      </dd>
    </dl>
    <article class="excerpttu">
      <header>
        <h1 class="listtag">{dede:field.title /}</h1>
      </header>
      <p class="note"> {dede:field name='description' function='html2text(@me)'/} </p>
    </article>
    <div class="cygswtags tags">
      <ul>
        {dede:tag row='100' sort='rand' type='current'}
        <li><a href="[field:link /]" target="_blank"><span style="font-size:1.[field:count/]em">[field:tag /]</span></a></li>
        {/dede:tag}
      </ul>
    </div>
  </aside>
</section>
{dede:include filename="footer.htm"/}
</body>
</html>