INSERT INTO `dede_arctype` VALUES('1','0','0','1','前沿','{cmspath}/a/qianyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','前沿','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','人物','{cmspath}/a/renwu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人物','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','思考','{cmspath}/a/sikao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','思考','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','产业','{cmspath}/a/chanye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产业','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','资本','{cmspath}/a/chanye/ziben','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资本','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','品牌','{cmspath}/a/chanye/pinpai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌','0','','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','4','4','2','招商','{cmspath}/a/chanye/zhaoshang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招商','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','5','政策','{cmspath}/a/zhengce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','政策','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','6','科普','{cmspath}/a/kepu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','科普','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','7','产品','{cmspath}/a/chanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_pic.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','8','关于','{cmspath}/a/guanyu','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于','0','{cmspath}/a/guanyu','','1','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','11','11','0','关于我们','{cmspath}/a/guanyu/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyu','','0','0','0','<p>\r\n	<span><strong style=\"color:#4F6AD3\">基测头条</strong>创立于2016年，是一家关注基因检测技术信息的非盈利性网站。</span></p>\r\n<p>\r\n	<span>我们始终秉承观点独到、全面深入、有料有趣的宗旨，关注基因检测公司、基因检测费用、基因检测招商等相关信息，坚持以常人的视角解读基因技术，用专业的精神剖析基因时代，探索基因技术与应用。</span></p>\r\n','');
INSERT INTO `dede_arctype` VALUES('13','11','11','1','寻求报道','{cmspath}/a/guanyu/xunqiubaodao','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','寻求报道','0','{cmspath}/a/guanyu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','11','11','2','投稿须知','{cmspath}/a/guanyu/tougaoxuzhi','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','投稿须知','0','{cmspath}/a/guanyu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','11','11','3','商务合作','{cmspath}/a/guanyu/shangwuhezuo','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商务合作','0','{cmspath}/a/guanyu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','11','11','4','联系我们','{cmspath}/a/guanyu/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/guanyu','','0','0','0','&nbsp;','');
