INSERT INTO `dede_archives` VALUES('1','1','0','1563524808','h,p','1','1','0','181','0','全球日生产能力最强基因测序仪在深发布','','','admin','光明网','/uploads/allimg/190719/12392GO9-0-lp.png','1563524808','1563511167','1','全球,生产能力,最强,基因,测序,发布,2018年,10月,','0','0','0','0','0','0','2018年10月25日，全球最具影响力的集基因组学研究和产业应用于一体的国际交流峰会第十三届国际基因组学大会','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1563526845','h,p','1','1','0','185','0','利用UGC攻克技术难题 WeGene加速解读基因秘密','','','admin','未知','/uploads/allimg/190719/1241532H7-0-lp.jpg','1563526845','1563511313','1','利用,UGC,攻克,技术,难题,WeGene,加速,解读,基','0','0','0','0','0','0','（原标题： 利用 UGC攻克 技术 难题 WeGene 加速 解读 基因 秘密 ） 中新网5月25日电 随着 基因 检测在遗传病检测、新药研发、肿瘤诊断及治疗','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1563525030','h,p','1','1','0','135','0','袁隆平院士：要让他不下田除非田里没水稻了','','','admin','未知','/uploads/allimg/190719/130S64G8-0-lp.jpg','1563525030','1563512916','1','袁隆平,院士,他不,下田,除非,田里,水稻,近日,接受,采访','0','0','0','0','0','0','近日，接受采访的中国工程院院士、杂交水稻之父袁隆平。 袁隆平在湘潭河口镇的试验田中查看低镉水稻的长势。 爱国奋斗，是中华民族生生不','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1563525043','h,p','1','1','0','82','0','三北工程建设40周年 王文彪等十位绿色人物畅谈“两山路”变迁','','','admin','未知','/uploads/allimg/190719/130UIT7-0-lp.png','1563525043','1563512937','1','三北,工程建设,40周年,王文,十位,绿色,人物,畅谈,两山','0','0','0','0','0','0','今年是三北工程建设40周年。10月24日，在第四届世界人工林大会期间，由全国绿化委员会、国家林业和草原局、中国绿化基金会举办的绿色中','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1563525060','h,p,f','1','1','0','112','0','To B基因的华为人是如何做手机的？总裁赵明谈荣耀手机的战略管理','','','admin','未知','/uploads/allimg/190719/13093H4B-0-lp.jpg','1563525060','1563512977','1','手机','0','0','0','0','0','0','10月23日消息，荣耀总裁赵明今天出席了漕河泾TEDx大会，发表题为《科技凶猛，万物生长》的演讲，向众多初创企业代表、著名作家、教育家分','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1563513723','h,p,f','1','1','0','95','0','物理学家霍金遗作即将发售 谈到“超人”诞生可能性','','','admin','未知','/uploads/allimg/190719/1310211192-0-lp.jpg','1563513723','1563513021','1','物理学家,霍金,遗作,即将,发售,谈到,超人,诞生,可能性,','0','0','0','0','0','0','【TechWeb】10月16日消息，据国外媒体报道，英国理论物理学家、宇宙学家斯蒂芬霍金的遗作马上就会发售，出版社15日公布了有关概要。 ','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1563513729','c,h,p,f','1','1','0','197','0','GPLP投融资：特斯联B轮获12亿 华清科盛数千万融资','','','admin','未知','/uploads/allimg/190719/131101M62-0-lp.jpg','1563513729','1563513061','1','融资','0','0','0','0','0','0','特斯联公布新的一轮12亿 融资 GPLP 10月25日消息：特斯联完成B轮 融资 ,金额12亿人民币,投资方IDG资本、商汤科技、光大控股。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','6','0','1563513083','c,h,p','1','1','0','121','0','对话Illumina全球高管：从科研到消费级基因检测，中国是重要战略市场','','','admin','未知','/uploads/allimg/190719/1311394P6-0-lp.jpg','1563513083','1563513099','1','对话,Illumina,全球,高管,科研,消费,基因,检测,','0','0','0','0','0','0','近年来，精准医学的发展如火如荼，国内外许多公司对基因测序研究的热情也越来越高。 Illumina是基因测序设备领域的领先企业，自20年前成立以来一直专注于研发市','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1563524921','c,p','1','1','0','74','0','招商血脉蛇口基因：打造“城市生长的力量”','','','admin','未知','/uploads/allimg/190719/1312204110-0-lp.jpg','1563524921','1563513140','1','招商,血脉,蛇口,基因,打造,城市,长的,力量,标题,招商,','0','0','0','0','0','0','原标题：招商血脉 蛇口 基因：打造城市生长的力量 本报记者 藏瑾 上海报道 导读 根据 招商 蛇口 发布的三季度业绩报告，公司前三季度实现营业收入367.3亿元，同比增长44.0%；归母净利润56.1亿','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','8','0','1563513229','c,p','1','1','0','167','0','华大基因反诉案一审开庭 两小时举证质证后休庭','','','admin','未知','/uploads/allimg/190719/1313242350-0-lp.jpg','1563513229','1563513204','1','华大,基因,反诉,一审,开庭,两小时,举证,质证,休庭,张译','0','0','0','0','0','0','张译予 图片来源： 视觉中国 华大基因 （300676.SZ）反诉举报人事件进入法律途径。10月23日9时30分，该案一审在南京建邺区人民法院开庭审理。上午11时30分休庭，并未当庭宣判。 原告方深圳华大','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','8','0','1563513647','c,p,f','1','1','0','76','0','科技日报“打脸”黑龙江日报：关于非转基因大豆报道严重失实','','','admin','未知','/uploads/allimg/190719/13155111X-0-lp.jpg','1563513647','1563513351','1','转基因','0','0','0','0','0','0','核心提示：10月18日，《黑龙江日报》7版刊发文章：《非转基因大豆的坚守者访原黑龙江省大豆协会副秘书长王小语》。文中王小语之语，却有多处严重失实。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','8','0','1563513642','c,p,s','1','1','0','66','0','湖南举办超级稻科普沙龙 专家：超级稻绝对不含转基因','','','admin','未知','/uploads/allimg/190719/1316325Q2-0-lp.jpg','1563513642','1563513392','1','转基因','0','0','0','0','0','0','(在浏阳永安超级稻高产品种基地，超级稻长势良好。 长沙晚报记者 陈飞 摄) 长沙晚报记者 陈焕明 近年来，在超级稻不断刷新超高产世界纪录的同时，','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','10','0','1563524845','s','1','1','0','64','0','华大基因子公司发布全球日生产能力最强基因测序仪','','','admin','未知','','1563524845','1563513423','1','华大,基因,子公司,发布,全球,生产能力,最强,测序,上证,','0','0','0','0','0','0','上证报讯 10月25日，全球最具影响力的集基因组学研究和 产业 应用于一体的国际交流峰会第十三届国际基因组学大会(International Conference on Genomics','','1','0','0','12');
