INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1563511167','1563524808','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','1','1563511313','1563526845','1');
INSERT INTO `dede_arctiny` VALUES('3','2','0','0','1','1563512916','1563525030','1');
INSERT INTO `dede_arctiny` VALUES('4','2','0','0','1','1563512937','1563525043','1');
INSERT INTO `dede_arctiny` VALUES('5','3','0','0','1','1563512977','1563525060','1');
INSERT INTO `dede_arctiny` VALUES('6','3','0','0','1','1563513021','1563513723','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','1','1563513061','1563513729','1');
INSERT INTO `dede_arctiny` VALUES('8','6','0','0','1','1563513099','1563513083','1');
INSERT INTO `dede_arctiny` VALUES('9','7','0','0','1','1563513140','1563524921','1');
INSERT INTO `dede_arctiny` VALUES('10','8','0','0','1','1563513204','1563513229','1');
INSERT INTO `dede_arctiny` VALUES('11','8','0','0','1','1563513351','1563513647','1');
INSERT INTO `dede_arctiny` VALUES('12','8','0','0','1','1563513392','1563513642','1');
INSERT INTO `dede_arctiny` VALUES('13','10','0','0','1','1563513423','1563524845','1');
