INSERT INTO `dede_uploads` VALUES('1','1','全球日生产能力最强基因测序仪在深发布','/uploads/allimg/190719/12392GO9-0.png','1','500','484','0','129471','1563511168','1');
INSERT INTO `dede_uploads` VALUES('2','2','利用UGC攻克技术难题 WeGene加速解读基因秘密','/uploads/allimg/190719/1241532H7-0.jpg','1','436','500','0','79888','1563511313','1');
INSERT INTO `dede_uploads` VALUES('3','3','袁隆平院士：要让他不下田除非田里没水稻了','/uploads/allimg/190719/130S64G8-0.jpg','1','280','189','0','40681','1563512918','1');
INSERT INTO `dede_uploads` VALUES('4','4','三北工程建设40周年 王文彪等十位绿色人物畅谈“两山路”变迁','/uploads/allimg/190719/130UIT7-0.png','1','554','298','0','661826','1563512940','1');
INSERT INTO `dede_uploads` VALUES('5','5','To B基因的华为人是如何做手机的？总裁赵明谈荣耀手机的战略管理','/uploads/allimg/190719/13093H4B-0.jpg','1','1619','1080','0','104211','1563512978','1');
INSERT INTO `dede_uploads` VALUES('6','6','物理学家霍金遗作即将发售 谈到“超人”诞生可能性','/uploads/allimg/190719/1310211192-0.jpg','1','500','209','0','36992','1563513022','1');
INSERT INTO `dede_uploads` VALUES('7','7','GPLP投融资：特斯联B轮获12亿 华清科盛数千万融资','/uploads/allimg/190719/131101M62-0.jpg','1','1024','1024','0','37662','1563513061','1');
INSERT INTO `dede_uploads` VALUES('8','8','对话Illumina全球高管：从科研到消费级基因检测，中国是重要战略市场','/uploads/allimg/190719/1311394P6-0.jpg','1','1080','543','0','88615','1563513099','1');
INSERT INTO `dede_uploads` VALUES('9','9','招商血脉蛇口基因：打造“城市生长的力量”','/uploads/allimg/190719/1312204110-0.jpg','1','499','333','0','122285','1563513141','1');
INSERT INTO `dede_uploads` VALUES('10','10','华大基因反诉案一审开庭 两小时举证质证后休庭','/uploads/allimg/190719/1313242350-0.jpg','1','580','330','0','56394','1563513204','1');
INSERT INTO `dede_uploads` VALUES('11','11','科技日报“打脸”黑龙江日报：关于非转基因大豆报道严重失实','/uploads/allimg/190719/13155111X-0.jpg','1','530','372','0','57967','1563513357','1');
INSERT INTO `dede_uploads` VALUES('12','12','湖南举办超级稻科普沙龙 专家：超级稻绝对不含转基因','/uploads/allimg/190719/1316325Q2-0.jpg','1','500','333','0','166550','1563513393','1');
